<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="recet.css" />
  </head>
  <body>
    <header>
      <div class="header-wraper">
        <a href="">LOGO</a>
        <nav class="navigation" id="navBar">
          <ul class="ul-nav">
            <li><a href="#">home</a></li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>news</li>
            <li><a href="#"></a>contect</li>
          </ul>
        </nav>
        <div class="burger-bar" id="burgerBar">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>

        </div>
      </div>
    </header>
    <script src="script.js"></script>
  </body>
</html>
